<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu UPSLP</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton {
            width: 150px; /* Ancho inicial */
            height: 50px;
            transition: width, height ,0.5s; /* Transición suave */
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgb(129, 176, 252);
            margin: 5px;
            border-radius: 10px;
            color: white;
        }

        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            width: 200px; /* Ancho al hacer hover */
            height: 200px;
        }
        body{
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: orange;
        }
        a{
            text-decoration: none;
        }
        h1{
            color: white;
        }
        div{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1><strong>Menu UPSLP</strong></h1>
    <a href="https://www.upslp.edu.mx/upslp/"><button class="boton"><strong>NOSOTROS</strong></button></a>
    <a href="https://www.upslp.edu.mx/upslp/"><button class="boton"><strong>ASPIRANTES</strong></button></a>
    <a href="https://www.upslp.edu.mx/upslp/"><button class="boton"><strong>ESTUDIANTES</strong></button></a>
    <a href="https://www.upslp.edu.mx/upslp/"><button class="boton"><strong>DOCENTES</strong></button></a>
    <a href="https://www.upslp.edu.mx/upslp/"><button class="boton"><strong>EGRESADOS</strong></button></a>
    <a href="mailto:183669@upslp.edu.mx"><button class="boton"><strong>CONTACTO</strong></button></a>

</body>
</html>
