<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
</head>
<style>
    .primero{
        color: teal;
    }
    .segundo{
        color: red;
    }
    .tercero{
        color: blue;
    }
    .cuarto{
        color: orange;
    }
    .quinto{
        color: purple;
    }
    .sexto{
        color: olive;
    }
    .septimo{
        color: fuchsia;
    }
    .octavo{
        color: green;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
</style>
<body>
    <table border="1">
        <tr class="primero"><td>teal</td><td class="red">teal</td><td class="green">teal</td><td class="blue">teal</td></tr>
        <tr class="segundo"><td>red</td><td class="red">red</td><td class="green">red</td><td class="blue">red</td></tr>
        <tr class="tercero"><td>blue</td><td class="red">blue</td><td class="green">blue</td><td class="blue">blue</td></tr>
        <tr class="cuarto"><td>orange</td><td class="red">orange</td><td class="green">orange</td><td class="blue">orange</td></tr>
        <tr class="quinto"><td>purple</td><td class="red">purple</td><td class="green">purple</td><td class="blue">purple</td></tr>
        <tr class="sexto"><td>olive</td><td class="red">olive</td><td class="green">olive</td><td class="blue">olive</td></tr>
        <tr class="septimo"><td>fuchsia</td><td class="red">fuchsia</td><td class="green">fuchsia</td><td class="blue">fuchsia</td></tr>
        <tr class="octavo"><td>green</td><td class="red">green</td><td class="green">green</td><td class="blue">green</td></tr>
        
    </table>
</body>
</html>