<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Ojuju:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: green;
            font-family: 'Times New Roman', Times, serif; 
        }

        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
            color: black; 

        }

        .ojuju-uniquifier {
            font-family: "Ojuju", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>; 
            font-style: normal;
            color: white;
        }

        .playfair-display-uniquifier {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            color: white;
        }

        .roboto-mono-uniquifier {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            color: yellow;
        }

        .madimi-one-regular {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: brown;
        }

        .p1 {
            font-family: 'Times New Roman', Times, serif;
            color: bisque;
        }
    </style>
</head>

<body>
    <h1 class="poppins-black-italic">Greguerías De Ramon Gomez De La Serna</h1>
    <p class="ojuju-uniquifier">Cuando anuncian por el altavoz que el niño se ha perdido, siempre pienso que ese niño soy yo</p>
    <p class="p1">Las golondrinas son pájaros vestidos de etiqueta</p>
    <p class="roboto-mono-uniquifier">El escritor quiere escribir su mentira y escribe su verdad</p>
    <p class="playfair-display-uniquifier">El niño grita: "¡No vale!"..."¡Dos contra uno!", y no sabe que la vida es eso: dos contra uno</p>
    <p class="roboto-mono-uniquifier">El libro es un pájaro con más de cien alas para volar</p>
    <p class="madimi-one-regular">Los ceros son los huevos de donde salieron las demás cifras</p>
    <p class="p1">Al callarse la chicharra de pronto, parecía que había habido una avería eléctrica</p>
    <p class="madimi-one-regular">El 6 es el número que va a tener familia</p>
</body>

</html>
