<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        button {
            background-color: rgb(103, 103, 103);
            border: 4px solid;
            border-radius: 5px;
            margin: 1px; /* Agrega un margen inferior de 5px */
        }
        
        .primero {
            background-color: white;
            width: 600px;
            border-radius: 10px;
            border: 4px solid;
            text-align: center;
            margin-top: 20px; /* Agrega un margen superior de 20px */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img{
            height: 200px;
            width: 120px;
        }
        a {
            color: white;
        }
        
        .segundo {
            background-color: white;
            height: 150px;
            width: 140px;
            border-radius: 10px;
            border: 4px solid;
            text-align: center;
            margin: 10px;
        }
        .tercero {
            background-color: white;
            height: 80px;
            width: 110px;
            border-radius: 10px;
            border: 4px solid;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Portafolio Del Segundo Parcial</h1>
        <h2>Hiram Alejandro Almendarez Hernandez</h2>
        <img src="stickman.webp" alt="imagen">
        <div class="primero">
            <div class="segundo">
                <h3>Tarea 1</h3>
                <button><a href="">Practica 1 en CSS</a></button>
                <button><a href="https://portafoliohiram.000webhostapp.com/p2/practica_2.html">Practica 2 en CSS</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 2</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/reto_css_4_3_2024_183669.html">Reto 1 CSS</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 3</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/reto2.html">Reto 2 CSS: Horario En Clase</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 4</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/ejefcicio%20clase%201/ejercicio_clase_1.html">Ejercicio Clase 1</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 5</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/p2/ejercicio_2.html">Ejercicio Clase 2</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 6</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/p2/ejercicio_1.html">Tarea 1: Fuentes De Google</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 7</h3>
                <button><a href="">Infografia</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 8</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/los%207%20barrios/los_7_barrios.html">Los 7 Barrios</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 9</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/EJERCICIOS/practica1.html">Estilos 1</a></button>
                <button><a href="https://portafoliohiram.000webhostapp.com/EJERCICIOS/practica2.html">Estilos 2</a></button>
                <button><a href="https://portafoliohiram.000webhostapp.com/EJERCICIOS/practica3.html">Estilos 3</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 10</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/los%207%20barrios/los_7_barrios.html">Integradora: 7 Barrios Responsivo</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 11</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/EJERCICIOS/css_02.html">Resuelve y publica 1</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 12</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/EJERCICIOS/emoji-peliculas.html">Resuelve y publica 2</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 13</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/parcial2/css_03.html">Practica 3 en CSS</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 14</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/p2/museos/londres.html">Ejercicios avanzados CSS</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 15</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/p2/revistas-informatica-3/revistas.html">Aplicacion de estilos avanzados CSS</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 16</h3>
                <button><a href="">Transformaciones en CSS</a></button>
            </div>
            <div class="segundo">
                <h3>Tarea 17</h3>
                <button><a href="https://portafoliohiram.000webhostapp.com/p2/animacion.html">Menu animado</a></button>
            </div>
    </center>
</body>
</html>