<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 2: css lyrics</title>
    <style>
        h1{
            font-family: 'Trebuchet MS';
            color: brown;
        }
        h2{
            font-family: 'Lucida Sans';
            color: blue;
        }
        p{
            text-align: center;
            font-family: Verdana;
            color: rgb(133, 132, 132);
            font-size: 12px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-size: 1500px, 1000px;
            background-position: center;
            text-align: center;
            background-image: url(fondo3.webp);
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <h1>BON JOVI</h1>
    <h2>Livin' on a Prayer</h2>
    <img src="bonj1.jfif">
    <img src="bonj23.jfif">
    <img src="bonj3.jpg">
    <p>Once upon a time, not so long ago<br>
        Tommy used to work on the docks, union's been on strike<br>
        He's down on his luck, it's tough, so tough<br>
        Gina works the diner all day, working for her man<br>
        She brings home her pay, for love, mmm, for love
    </p>
    <p>
        She says, "We've gotta hold on to what we've got<br>
        It doesn't make a difference if we make it or not<br>
        We've got each other and that's a lot for love<br>
        We'll give it a shot"
    </p>
    <p>
        Whoa, we're half way there<br>
        Whoa oh, livin' on a prayer<br>
        Take my hand, we'll make it, I swear<br>
        Whoa oh, livin' on a prayer
    </p>
    <p>
        Tommy's got his six string in hock, now he's holding in<br>
        When he used to make it talk so tough, ooh, it's tough<br>
        Gina dreams of running away<br>
        When she cries in the night, Tommy whispers<br>
        "Baby, it's okay, someday"
    </p>
    <p>
        We've gotta hold on to what we've got<br>
        It doesn't make a difference if we make it or not<br>
        We've got each other and that's a lot for love<br>
        We'll give it a shot
    </p>
    <p>
        Whoa, we're half way there<br>
        Whoa oh, livin' on a prayer<br>
        Take my hand, we'll make it I swear<br>
        Whoa oh, livin' on a prayer<br>
        Livin' on a prayer
    </p>
    <p>
        Oh, we've gotta hold on, ready or not<br>
        You live for the fight when that's all that you've got
    </p>
    <p>
        Whoa, we're half way there<br>
        Whoa oh, livin' on a prayer<br>
        Take my hand and we'll make it, I swear<br>
        Whoa oh, livin' on a prayer<br>
    </p>
    <p>
        Whoa, we're half way there<br>
        Whoa oh, livin' on a prayer<br>
        Take my hand and we'll make it, I swear<br>
        Whoa oh, livin' on a prayer<br>
    </p>
    <p>
        Whoa, we're half way there<br>
        Whoa oh, livin' on a prayer<br>
        Take my hand and we'll make it, I swear<br>
        Whoa oh, livin' on a prayer<br>
    </p>
</body>
</html>