<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            margin: 5px;
        }
        button{
            background-color: rgb(248, 119, 119);
            color: white;
            transition: .5s;
            border: 0px;
            border-radius: 5px;
            padding: 10px;
        }
        button:hover{
            background-color: rgb(108, 185, 72);
            padding: 15px;
           
        }
    </style>
    
</head>
<body>
    <h1>MENU ACTIVIDADES</h1>
    <a href="juegoDelAhorcado.html"><button>Juesgo Del Ahorcado</button></a>
    <a href="testalumno.html"><button>Test De Violencia</button></a>
</body>
</html>